# Java2Works

./: pom.xml
Module5/: pom.xml
Module5/src/main/java/: PalindromeChecker.java  ShoppingCart.java  StringManipulator.java
Module5/src/test/java/: PalindromeCheckerTest.java  ShoppingCartTest.java  StringManipulatorTest.java
Module6/: pom.xml
Module6.2/: pom.xml
Module6.2/src/main/java/: CurrencyController.java  CurrencyModel.java  CurrencyView.java
Module6.3/: pom.xml
Module6.3/src/main/java/: Main.java  Pet.java  PetController.java  PetView.java
Module6.4/: pom.xml
Module6.4/src/main/java/: MainApp.java  Note.java  NoteController.java  Notebook.java  note_app.fxml
Module6/src/main/java/Learning/: HelloWorld.java  HelloWorldApplication.java
Module6/src/main/java/Task1/: Dictionary.java  DictionaryController.java  DictionaryView.java  Main.java
Module7/7.1/: db-scripts.sql  queries.sql
Module7/7.2/currencyconverter/: pom.xml
Module7/7.2/currencyconverter/src/main/java/: module-info.java
Module7/7.2/currencyconverter/src/main/java/com/example/: App.java
Module7/7.2/currencyconverter/src/main/java/com/example/controller/: ConverterController.java
Module7/7.2/currencyconverter/src/main/java/com/example/dao/: CurrencyDAO.java
Module7/7.2/currencyconverter/src/main/java/com/example/datasource/: MariaDBConnection.java
Module7/7.3/currencyconverter/: pom.xml
Module7/7.4/currencyconverter/src/main/java/: module-info.java
Module7/7.4/currencyconverter/src/main/java/com/example/: App.java
Module7x/: pom.xml
Module8.1/: pom.xml
Module8.1/src/main/java/: CollectionOperationsWithLambdas.java  SortingAndFiltering.java
Module8.2/: pom.xml
Module8.2/src/main/java/: MeanCalculator.java  NumberOperations.java
(+17 files in other folders)
